A collection of useful scripts for bash

# Installation
Just clone the repo with:

`git clone https://github.com/Tekofx/scripts.git`



# Use 
In case the scripts cannot be executed,changed permission to executable with:

`chmod +x <script>`
